# Rootpath for the Downloadlink
#########################################################################################
# Example path 																			#
# RootPath = https://www.smartperform.de/wp-content/downloads/sales_kit/ 	            #
#########################################################################################
[Web]
RootPath = https://www.smartperform.de/wp-content/downloads/sales_kit/

# Local Rootpath where to search for files to generate a Metadata.xml file
#########################################
# Example path                          #
# RootPath = C:\Marketing\Sales Kit\    #
#########################################
[Local]
RootPath = \\i7-ads01\f\i7\Sales Kit\